@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Fugaz+One');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #6dd4a9;
  --mainWhite: #1a192b;
  --offWhite: #f8f8ff;
  --mainBlack: #2a3132;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s;
  --mainSpacing: 1px;
  --lightShadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--offWhite);
  font-family: 'Quicksand', sans-serif;
  line-height: 1.4;
}

.intersection{
  background: var(--mainBlack);
  height: 3rem;
  width: 100%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 0 100%);
}
.intersection-alt{
  background: var(--mainBlack);
  height: 3rem;
  width: 100%;
  clip-path: polygon(0% 0%, 100%  80%, 100% 100%, 0 100%);
}

h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  font-weight: 700;
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover, .btn-primary:active {
  background: rgba(0, 0, 0, 0.5);
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.loading img{
  width: 80px;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 4rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 2;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  animation-name: fromUp;
  animation-duration: 1s;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img{
  width: 100px;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  transition: var(--mainTransition);

}
.nav-btn:active, .nav-btn:hover{
  opacity: 0.5;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--mainDark);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  text-align: center; 
  border-top: 0.2rem solid var(--mainBlack);
}

.nav-links a {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}

.nav-links a:after{
  display: block;
  width: 5%;
  margin: 0 auto;
  content: '';
  height: 2px;
  background: var(--mainBlack);
  transition: var(--mainTransition);
}

.nav-links a:hover::after, .nav-links a:active::after{
  width: 100%;
}

.show-nav {
  height: 100px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-header img{
    width: 150px;
  }
  .nav-links {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    border: none;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/defaultBcg.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/roombg.jpg");
  min-height: 75vh;
  position: relative;
}

/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(252, 255, 255, 0.1);
  box-shadow: -2px 5px 10px  rgba(0, 0, 0, 0.5);
  color: var(--mainDark);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  animation-duration: 2s;
  transition: var(--mainTransition);
  animation-name: bgOpacity;
}
.banner h1 {
  font-size: 2.5rem;
  font-family: 'Fugaz One', cursive;
}
.banner-heading-white{
  color: var(--offWhite);
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
  border-radius: 50%;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--offWhite);
  font-weight: 700;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
} 
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
  border-radius: 50%;
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: var(--offWhite);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  text-transform: capitalize;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
  background: var(--mainBlack);
  color: var(--offWhite);
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  display: flex;
  flex-direction: column;
}
.room:hover, .room:active{
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
  flex: 1;
  width: 100%;
}
.img-container-overlay {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
}

.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.img-container .spinner{
  width: 6rem;
  display: block;
  margin: 0 auto;
}

.price-top {
  position: absolute;
  top: 0%;
  left: 0%;
  background: var(--primaryColor);
  color: var(--mainBlack);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 0.5rem;
  font-size: 0.5rem;
  font-weight: 700;
  text-align: center;
  transition: var(--mainTransition);
  z-index: 1;
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  flex: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s linear;
}

.img-container:hover .img-container-overlay{
  opacity: 1;
  visibility: visible;
}

.img-container:hover .price-top {
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%) scale(1);
  border-top-right-radius: 0.5rem;
}

.room-info-container{
  flex: 1;
}

.room-info {
  background: var(--offWhite);
  color: var(--mainBlack);
  text-transform: uppercase;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.room-info-alt{
  flex: 1;
  background: var(--mainBlack);
  color: var(--offWhite);
  text-transform: uppercase;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-images .spinner{
  width: 6rem;
  display: block;
  margin: 0 auto; 
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-family: 'Fugaz One', cursive;
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.info h3{
  font-family: 'Fugaz One', cursive;
}

.info h6 {
  font-weight: 700;
}
.info span{
  font-size: 1.5rem;
  color: var(--primaryColor);
}

.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
  padding: 2rem 0;
  border-top: 0.4rem solid var(--mainBlack);
  border-bottom: 0.4rem solid var(--mainBlack);
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

@keyframes bgOpacity{
  0%{background: rgba(252, 255, 255, 0.1);}
  50%{background: rgba(252, 255, 255, 0.3);}
  100%{background: rgba(252, 255, 255, 0.1);}
}
@keyframes fromUp{
  0%{transform: translateY(-100%)}
  100%{transform: translateY(0%)}
}